<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="What's my name?"
        android:textSize="40sp"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        />


    <TextView
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="My name is Walter Hartwell White. I live at 308 Negra Arroyo Lane, Albuquerque, New Mexico, 87104. "
        android:textSize="25sp"
        android:visibility="invisible"
        android:background="#A2FDED"

        />

</RelativeLayout>